# pact-jvm-sample

./: .gitignore  pom.xml  readme.md
src/test/java/: ExamplePactTest.java  PactCreationAndConsumerTest.java  PactProviderTest.java
