<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sujeet.kumar</groupId>
    <artifactId>pact-jvm-poc</artifactId>
    <version>3.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.12</artifactId>
                <version>3.5.21</version>
                <configuration>
                    <pactDirectory>${project.build.directory}/mypacts</pactDirectory>
                    <pactBrokerUrl>http://192.168.99.100:30284</pactBrokerUrl>
                    <pactBrokerUsername>admin</pactBrokerUsername>
                    <pactBrokerPassword>example</pactBrokerPassword>
                    <projectVersion>${project.version}</projectVersion>
                    <!--<projectVersion>2.0.2</projectVersion>-->
                    <trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
                    <!--<excludes>-->
                        <!--<exclude>.*\\-\\d+$</exclude> &lt;!&ndash; exclude pact files where the name ends in a dash followed by a number &ndash;&gt;-->
                    <!--</excludes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <pact.rootDir>${project.build.directory}/mypacts</pact.rootDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>		
	</build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath />
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit_2.12</artifactId>
            <version>3.5.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.12</artifactId>
            <version>3.5.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>